name=arduino-sipf-client
version=0.0.1
author=T.Hayakawa from Sakura-internet
maintainer=T.Hayakawa from Sakura-internet
sentence=SIPF Library for
paragraph=
category=Communication
url=
architectures=spresense
