name=arduino-sipf-client
version=0.1.0
author=SAKURA internet Inc.
maintainer=SAKURA internet Inc.
sentence=SIPF Library for Arduino
paragraph=
category=Communication
url=https://github.com/sakura-internet/arduino-sipf-client
architectures=spresense
