name=sipf-arduino-client
version=0.2.0
author=SAKURA internet Inc.
maintainer=SAKURA internet Inc.
sentence=SIPF Library for Arduino
paragraph=
category=Communication
url=https://github.com/sakura-internet/sipf-arduino-client
architectures=spresense
