name=sipf-client
version=0.0.1
author=T.Hayakawa from Sakura-internet
maintainer=T.Hayakawa from Sakura-internet
sentence=Wrapper library for Sakura-internet Platform
paragraph=
category=Communication
url=
architectures=spresense
